%token VAR NEW THIS TYPEOF RETURN BREAK CONTINUE FUNCTION VOID DELETE
%token INSTANCEOF IN NUL TRY CATCH FINALLY THROW CASE DEFAULT SWITCH WITH
%token TRU FALS IDENTIFIER DO WHILE FOR ELSE
%token MACRO_DEFINE MACRO_IFDEF MACRO_IFNDEF MACRO_ENDIF MACRO_INCLUDE
%token MACRO_ELIFDEF MACRO_ELIFNDEF MACRO_IF MACRO_ELIF MACRO_ELSE MACRO_DEFINED
%token DEBUGGER CONST ENUM EXPORT EXTENDS IMPORT SUPER
%token IMPLEMENTS INTERFACE LET PACKAGE PRIVATE PROTECTED PUBLIC STATIC YIELD

%token LBRACE RBRACE LPAREN RPAREN LBRACK RBRACK DOT SEMI COMMA LT GT LTE GTE 
%token EQ2 NOT_EQ EQ3 NOT_EQ2 PLUS MINUS TIMES PERCENT PLUS2 MINUS2 LSHIFT RSHIFT
%token GT3 AMPER PIPE CARET TILDE AMPER2 PIPE2 QUESTION EXCLAMATION
%token COLON EQ PLUS_EQ MINUS_EQ TIMES_EQ PERCENT_EQ LSHIFT_EQ
%token RSHIFT_EQ GT3_EQ AMPER_EQ PIPE_EQ CARET_EQ DIVIDE DIVIDE_EQ
%token STRING_LITERAL  NUMERIC_LITERAL REGEXP_LITERAL
%token BR_PLUS2 BR_MINUS2 IF EOF CLASS
